server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        root /usr/lib/cgi-bin/;
        get-namespaces;
    }
    
    include fcgiwrap.conf;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
